<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Biodata </title>
    <style>
        *{
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0 auto;
            color:#181C0E;
        }
        .badan {
            width: 400px;
            height: 200px;
            position: relative;
        }
        .atas {
            height: 140px;
            width: 390px;
            background: #828489;
            border-radius: 15px 15px 0 0;
            padding: 5px
        }
        .bawah {
            background: #FAFF00;
            height: 20px;
            width: 370px;
            border-radius: 0 0 15px 15px;
            padding: 15px;
        }
        .atas-kiri{
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            position: left;
        }
        .atas-kanan{
            height: 150px;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 25%;
            position: right;
        }
        .foto-profile{
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
        }
        .isi{
            width: 300px;
            height: 50px;
            margin: 0 auto;
            display: inline-block;
        }
        .bunga {
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class='badan'>
        <div class='atas'>
            <div class='atas-kiri'>
                <div class="isi">
                    <img src="bunga.png" alt="bunga" width="50" height="50" class="bunga">
                    <h1 style='display:inline-block; margin: 0 auto;'> Senyum!</h1> 
                </div>
                <div class="isi"></div>
                <div class='isi'> 
                    <h3 style='text-align:center;'> Kartu Perkenalan</h3>
                </div>
            </div>
            <div class="atas-kanan">
                <div class='foto-profile'></div>
                <img src="profile.jpg" alt="profile" class='foto-profile'>
            </div>
        </div>
        <div class='bawah'>
            <p> Halo, namaku Aditia! Salam kenal!</p>
        </div>
    </div>
</body>
</html>